.service-content {
  @extend .bl-content;
}

.service-group {
  margin-top: 15px;
  box-shadow: 2px 2px 5px #ddd;

  &:first-child {
    margin-top: 0;
  }
}

.panel-title {
  background: #fff;
}

.panel-content {
  background: #fff;
  border-top: 1px solid #efefef;
  padding: 0 10px;
  height: 0;
  transition: all 0.6s ease;
  overflow: hidden;
}
.panel-content.collapsed {
  max-height: 100%;
  height: auto;
  padding: 5px 10px;
}

.service {
  &--item {
    display: flex;
    padding: 10px 5px 10px 35px;
    font-size: 15px;
    position: relative;

    &:before {
      content: '';
      position: absolute;
      top: 14px;
      left: 10px;
      border-radius: 50%;
      background: $bullet-point;
      width: 9px;
      height: 9px;
    }
  }

  &--title {
    flex: 1;
  }

  &--price {
    flex: 0;
    padding: 0 20px 0 5px;
  }

  &--group {
    margin: 0;
    padding: 0;
  }
}

.panel-title {
  display: flex;
  align-items: center;
  justify-content: center;

  .icon-col {
    width: 50px;
    font-size: 30px;
    color: #f69321;
    margin: 10px 0px 10px 10px;
    @media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
      margin-left: 20px;
    }
  }

  .title-col {
    width: 30%;
    font-size: 14px;
    padding-right: 10px;
    @media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
      font-size: 18px;
      padding-right: 20px;
    }
  }

  .desp-col {
    flex: 1;
    font-size: 13px;
    border-left: 1px solid $lighter-grey;
    padding: 35px 10px 35px 10px;
    color: $light-grey;
    @media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
      padding-left: 20px;
    }
  }
  .icon-toggle .button{
    font-size: 32px;
    padding-left: 10px;
    padding-right: 10px;
    @media screen and (min-width: map-get($grid-breakpoints, 'sm')) {
      padding-right: 20px;
    }
  }
}
